<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuestionnaireModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="AnswerId" />
    </Key>
    <Property Name="AnswerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QId" Type="Int32" Nullable="false" />
    <Property Name="QuestionId" Type="Int32" Nullable="false" />
    <Property Name="OptionId" Type="Int32" Nullable="false" />
    <Property Name="IpAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Option" Relationship="Self.FK_Answer_Option" FromRole="Answer" ToRole="Option" />
    <NavigationProperty Name="Question" Relationship="Self.FK_Answer_Question" FromRole="Answer" ToRole="Question" />
    <NavigationProperty Name="Questionnaire" Relationship="Self.FK_Answer_Questionnaire" FromRole="Answer" ToRole="Questionnaire" />
  </EntityType>
  <EntityType Name="Option">
    <Key>
      <PropertyRef Name="OptionId" />
    </Key>
    <Property Name="OptionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionId" Type="Int32" Nullable="false" />
    <Property Name="OptionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Answer" Relationship="Self.FK_Answer_Option" FromRole="Option" ToRole="Answer" />
    <NavigationProperty Name="Question" Relationship="Self.FK_Option_Question" FromRole="Option" ToRole="Question" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="QuestionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="QId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Answer" Relationship="Self.FK_Answer_Question" FromRole="Question" ToRole="Answer" />
    <NavigationProperty Name="Option" Relationship="Self.FK_Option_Question" FromRole="Question" ToRole="Option" />
    <NavigationProperty Name="Questionnaire" Relationship="Self.FK_Question_Questionnaire" FromRole="Question" ToRole="Questionnaire" />
  </EntityType>
  <EntityType Name="Questionnaire">
    <Key>
      <PropertyRef Name="QId" />
    </Key>
    <Property Name="QId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Precision="3" />
    <Property Name="NumOfPeople" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="Answer" Relationship="Self.FK_Answer_Questionnaire" FromRole="Questionnaire" ToRole="Answer" />
    <NavigationProperty Name="Question" Relationship="Self.FK_Question_Questionnaire" FromRole="Questionnaire" ToRole="Question" />
    <NavigationProperty Name="User" Relationship="Self.FK_Questionnaire_Questionnaire" FromRole="Questionnaire" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Password" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Account" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tel" Type="String" MaxLength="11" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="Boolean" Nullable="false" />
    <Property Name="UserImg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Questionnaire" Relationship="Self.FK_Questionnaire_Questionnaire" FromRole="User" ToRole="Questionnaire" />
  </EntityType>
  <Association Name="FK_Answer_Option">
    <End Role="Option" Type="Self.Option" Multiplicity="1" />
    <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Option">
        <PropertyRef Name="OptionId" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="OptionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Answer_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QuestionId" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Answer_Questionnaire">
    <End Role="Questionnaire" Type="Self.Questionnaire" Multiplicity="1" />
    <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questionnaire">
        <PropertyRef Name="QId" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="QId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Option_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="Option" Type="Self.Option" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QuestionId" />
      </Principal>
      <Dependent Role="Option">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Questionnaire">
    <End Role="Questionnaire" Type="Self.Questionnaire" Multiplicity="1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questionnaire">
        <PropertyRef Name="QId" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="QId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Questionnaire_Questionnaire">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Questionnaire" Type="Self.Questionnaire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Questionnaire">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuestionnaireEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Answer" EntityType="Self.Answer" />
    <EntitySet Name="Option" EntityType="Self.Option" />
    <EntitySet Name="Question" EntityType="Self.Question" />
    <EntitySet Name="Questionnaire" EntityType="Self.Questionnaire" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Answer_Option" Association="Self.FK_Answer_Option">
      <End Role="Option" EntitySet="Option" />
      <End Role="Answer" EntitySet="Answer" />
    </AssociationSet>
    <AssociationSet Name="FK_Answer_Question" Association="Self.FK_Answer_Question">
      <End Role="Question" EntitySet="Question" />
      <End Role="Answer" EntitySet="Answer" />
    </AssociationSet>
    <AssociationSet Name="FK_Answer_Questionnaire" Association="Self.FK_Answer_Questionnaire">
      <End Role="Questionnaire" EntitySet="Questionnaire" />
      <End Role="Answer" EntitySet="Answer" />
    </AssociationSet>
    <AssociationSet Name="FK_Option_Question" Association="Self.FK_Option_Question">
      <End Role="Question" EntitySet="Question" />
      <End Role="Option" EntitySet="Option" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Questionnaire" Association="Self.FK_Question_Questionnaire">
      <End Role="Questionnaire" EntitySet="Questionnaire" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
    <AssociationSet Name="FK_Questionnaire_Questionnaire" Association="Self.FK_Questionnaire_Questionnaire">
      <End Role="User" EntitySet="User" />
      <End Role="Questionnaire" EntitySet="Questionnaire" />
    </AssociationSet>
  </EntityContainer>
</Schema>