<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuestionnaireModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="AnswerId" />
    </Key>
    <Property Name="AnswerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QId" Type="int" Nullable="false" />
    <Property Name="QuestionId" Type="int" Nullable="false" />
    <Property Name="OptionId" Type="int" Nullable="false" />
    <Property Name="IpAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Option">
    <Key>
      <PropertyRef Name="OptionId" />
    </Key>
    <Property Name="OptionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionId" Type="int" Nullable="false" />
    <Property Name="OptionName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="QuestionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="QId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Questionnaire">
    <Key>
      <PropertyRef Name="QId" />
    </Key>
    <Property Name="QId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QName" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="EndTime" Type="datetime" />
    <Property Name="NumOfPeople" Type="int" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="10" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="Account" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Tel" Type="nchar" MaxLength="11" Nullable="false" />
    <Property Name="Gender" Type="bit" Nullable="false" />
    <Property Name="UserImg" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_Answer_Option">
    <End Role="Option" Type="Self.Option" Multiplicity="1" />
    <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Option">
        <PropertyRef Name="OptionId" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="OptionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Answer_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QuestionId" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Answer_Questionnaire">
    <End Role="Questionnaire" Type="Self.Questionnaire" Multiplicity="1" />
    <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questionnaire">
        <PropertyRef Name="QId" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="QId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Option_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="Option" Type="Self.Option" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QuestionId" />
      </Principal>
      <Dependent Role="Option">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Questionnaire">
    <End Role="Questionnaire" Type="Self.Questionnaire" Multiplicity="1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questionnaire">
        <PropertyRef Name="QId" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="QId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Questionnaire_Questionnaire">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Questionnaire" Type="Self.Questionnaire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Questionnaire">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuestionnaireModelStoreContainer">
    <EntitySet Name="Answer" EntityType="Self.Answer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Option" EntityType="Self.Option" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Question" EntityType="Self.Question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questionnaire" EntityType="Self.Questionnaire" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Answer_Option" Association="Self.FK_Answer_Option">
      <End Role="Option" EntitySet="Option" />
      <End Role="Answer" EntitySet="Answer" />
    </AssociationSet>
    <AssociationSet Name="FK_Answer_Question" Association="Self.FK_Answer_Question">
      <End Role="Question" EntitySet="Question" />
      <End Role="Answer" EntitySet="Answer" />
    </AssociationSet>
    <AssociationSet Name="FK_Answer_Questionnaire" Association="Self.FK_Answer_Questionnaire">
      <End Role="Questionnaire" EntitySet="Questionnaire" />
      <End Role="Answer" EntitySet="Answer" />
    </AssociationSet>
    <AssociationSet Name="FK_Option_Question" Association="Self.FK_Option_Question">
      <End Role="Question" EntitySet="Question" />
      <End Role="Option" EntitySet="Option" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Questionnaire" Association="Self.FK_Question_Questionnaire">
      <End Role="Questionnaire" EntitySet="Questionnaire" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
    <AssociationSet Name="FK_Questionnaire_Questionnaire" Association="Self.FK_Questionnaire_Questionnaire">
      <End Role="User" EntitySet="User" />
      <End Role="Questionnaire" EntitySet="Questionnaire" />
    </AssociationSet>
  </EntityContainer>
</Schema>