<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec04ab0b2bec44f89d3c79e51b533c1e" Name="Diagram1">
        <EntityTypeShape EntityType="QuestionnaireModel.Answer" Width="1.5" PointX="9.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionnaireModel.Option" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionnaireModel.Question" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionnaireModel.Questionnaire" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionnaireModel.User" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="QuestionnaireModel.FK_Answer_Option" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionnaireModel.FK_Answer_Question" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionnaireModel.FK_Answer_Questionnaire" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionnaireModel.FK_Option_Question" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionnaireModel.FK_Question_Questionnaire" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionnaireModel.FK_Questionnaire_Questionnaire" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>